[gd_scene load_steps=29 format=3 uid="uid://cqalxg4axriei"]

[ext_resource type="Script" path="res://scripts/environment/wind_manager.gd" id="1_jy7mr"]
[ext_resource type="Script" path="res://systems/scene_loading/area_information.gd" id="1_n81gk"]
[ext_resource type="Shader" path="res://environment/shaders/grass/short_grass.gdshader" id="3_jxy62"]
[ext_resource type="Script" path="res://scripts/world_setter.gd" id="7_0rxdm"]
[ext_resource type="Shader" path="res://environment/shaders/grass/grass.gdshader" id="9_6aijn"]
[ext_resource type="Shader" path="res://environment/shaders/water/water.gdshader" id="10_p1pwv"]
[ext_resource type="Shader" path="res://environment/shaders/trail/trail.gdshader" id="11_3f54l"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aeiir"]
frequency = 0.2
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kh6bc"]
width = 480
height = 270
noise = SubResource("FastNoiseLite_aeiir")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6f3q"]
shader = ExtResource("3_jxy62")
shader_parameter/wind_speed = -0.5
shader_parameter/normal_color = Color(0.501961, 0.788235, 0.388235, 1)
shader_parameter/patch_color = Color(0.454902, 0.713726, 0.352941, 1)
shader_parameter/wind_noise = SubResource("NoiseTexture2D_kh6bc")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pbaxp"]
frequency = 0.0082
fractal_type = 3
fractal_octaves = 2
fractal_lacunarity = 2.18
fractal_gain = 0.305
domain_warp_enabled = true
domain_warp_amplitude = 10.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i1yd0"]
width = 480
height = 270
noise = SubResource("FastNoiseLite_pbaxp")

[sub_resource type="Gradient" id="Gradient_itfrw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.1)
colors = PackedColorArray(0.337255, 0.741176, 0.215686, 1, 0.427451, 0.819608, 0.270588, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vgaca"]
gradient = SubResource("Gradient_itfrw")
width = 8

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dn8cc"]
frequency = 0.15

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o8v14"]
width = 480
height = 270
noise = SubResource("FastNoiseLite_dn8cc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8slxg"]
resource_local_to_scene = true
shader = ExtResource("9_6aijn")
shader_parameter/tip_color = Color(0.52549, 0.901961, 0.352941, 1)
shader_parameter/patch_intensity = 0.05
shader_parameter/patch_threshold = 0.65
shader_parameter/side_gradient = SubResource("GradientTexture1D_vgaca")
shader_parameter/patch_noise = SubResource("NoiseTexture2D_i1yd0")
shader_parameter/wind_noise = SubResource("NoiseTexture2D_o8v14")
shader_parameter/wind_intensity = 0.6
shader_parameter/wind_speed = 0.5
shader_parameter/wind_direction = Vector2(-1, -1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gwlfn"]
frequency = 0.122
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vkyge"]
width = 480
height = 270
noise = SubResource("FastNoiseLite_gwlfn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p4cnu"]
frequency = 0.2
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lvjxn"]
width = 480
height = 270
noise = SubResource("FastNoiseLite_p4cnu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yksyw"]
frequency = 0.0395
fractal_octaves = 3
fractal_lacunarity = 2.21
domain_warp_type = 1
domain_warp_amplitude = 5.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_27oty"]
width = 480
height = 270
noise = SubResource("FastNoiseLite_yksyw")

[sub_resource type="ViewportTexture" id="ViewportTexture_lxx4b"]
viewport_path = NodePath("environment/reflection_viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlw24"]
resource_local_to_scene = true
shader = ExtResource("10_p1pwv")
shader_parameter/texture_size = Vector2(480, 270)
shader_parameter/reflection_intensity = 0.25
shader_parameter/reflection_texture = SubResource("ViewportTexture_lxx4b")
shader_parameter/water_color = Color(0.435294, 0.835294, 0.968627, 1)
shader_parameter/dark_color = Color(0.407843, 0.815686, 0.94902, 1)
shader_parameter/patch_noise = SubResource("NoiseTexture2D_27oty")
shader_parameter/dirt_color = Color(0.670588, 0.356863, 0.101961, 1)
shader_parameter/dirt_darkness = 0.05
shader_parameter/grass_color = Color(0.501961, 0.788235, 0.388235, 1)
shader_parameter/wind_speed = -0.25
shader_parameter/dirt_noise = SubResource("NoiseTexture2D_vkyge")
shader_parameter/foam_color = Color(0.760784, 0.956863, 1, 1)
shader_parameter/foam_speed = -0.25
shader_parameter/foam_noise = SubResource("NoiseTexture2D_lvjxn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dr1u4"]
shader = ExtResource("11_3f54l")
shader_parameter/texture_size = Vector2(480, 270)
shader_parameter/trail_color = Color(0.670588, 0.356863, 0.101961, 1)
shader_parameter/shadow_color = Color(0.611765, 0.305882, 0.0862745, 1)
shader_parameter/grass_color = Color(0.501961, 0.788235, 0.388235, 1)
shader_parameter/wind_speed = -0.25
shader_parameter/wind_noise = SubResource("NoiseTexture2D_lvjxn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bhgb"]
size = Vector2(20, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7ogx"]
size = Vector2(480, 20)

[node name="area_root" type="Node2D"]
visibility_layer = 7
y_sort_enabled = true
script = ExtResource("1_n81gk")

[node name="wind_manager" type="Node2D" parent="."]
script = ExtResource("1_jy7mr")

[node name="environment" type="Node2D" parent="."]
y_sort_enabled = true

[node name="short_grass" type="Sprite2D" parent="environment"]
material = SubResource("ShaderMaterial_r6f3q")
position = Vector2(240, 135)

[node name="reflection_viewport" type="SubViewport" parent="environment"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_cull_mask = 4294966276
size = Vector2i(480, 270)
script = ExtResource("7_0rxdm")
visibility_layer = 3

[node name="long_grass_render" type="Sprite2D" parent="environment"]
texture_filter = 1
material = SubResource("ShaderMaterial_8slxg")
position = Vector2(240, 135)

[node name="water_render" type="Sprite2D" parent="environment"]
material = SubResource("ShaderMaterial_rlw24")
position = Vector2(240, 135)

[node name="trail_render" type="Sprite2D" parent="environment"]
material = SubResource("ShaderMaterial_dr1u4")
position = Vector2(240, 135)

[node name="collision" type="StaticBody2D" parent="environment"]

[node name="left_block" type="CollisionShape2D" parent="environment/collision"]
position = Vector2(-10, 135)
shape = SubResource("RectangleShape2D_8bhgb")

[node name="right_block" type="CollisionShape2D" parent="environment/collision"]
position = Vector2(490, 135)
shape = SubResource("RectangleShape2D_8bhgb")

[node name="top_block" type="CollisionShape2D" parent="environment/collision"]
position = Vector2(240, -10)
shape = SubResource("RectangleShape2D_k7ogx")

[node name="bottom_block" type="CollisionShape2D" parent="environment/collision"]
position = Vector2(240, 280)
shape = SubResource("RectangleShape2D_k7ogx")
