[gd_scene load_steps=2 format=3 uid="uid://bu8yreah8gela"]

[ext_resource type="Script" path="res://ui/battles/health/damage_marker.gd" id="1_tbwek"]

[node name="damage_marker" type="Node2D" node_paths=PackedStringArray("dmg_label", "crit_label")]
z_index = 1000
script = ExtResource("1_tbwek")
dmg_label = NodePath("dmg_label")
crit_label = NodePath("crit_label")

[node name="dmg_label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "75"
horizontal_alignment = 1
vertical_alignment = 1

[node name="crit_label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
