[gd_scene load_steps=6 format=3 uid="uid://d2wjs7ohttbr2"]

[ext_resource type="Theme" uid="uid://be34gqw0yq7ao" path="res://resources/themes/battle.tres" id="1_v4y3h"]
[ext_resource type="Script" uid="uid://dto6pkl7f3mas" path="res://ui/battles/health/hp_bar.gd" id="2_byne6"]
[ext_resource type="PackedScene" uid="uid://u8ci3rbwkevj" path="res://ui/pannel_inner.tscn" id="4_2p18d"]
[ext_resource type="Texture2D" uid="uid://bhamvuv6scbht" path="res://ui/battles/health/health_slider.png" id="4_ca7na"]
[ext_resource type="Script" uid="uid://c3sry6qu7lorh" path="res://ui/theme_setter.gd" id="5_2p18d"]

[node name="player_hp" type="Control" node_paths=PackedStringArray("cover_rect", "hp_label", "special_label")]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 49.0
offset_bottom = 13.0
grow_horizontal = 2
theme = ExtResource("1_v4y3h")
script = ExtResource("2_byne6")
cover_rect = NodePath("hp_fill/hp_cover")
hp_label = NodePath("hp_value")
special_label = NodePath("special_value")

[node name="background" parent="." instance=ExtResource("4_2p18d")]
self_modulate = Color(0.137255, 0.454902, 0.729412, 1)
layout_mode = 1
color_key = 5

[node name="fill" parent="." instance=ExtResource("4_2p18d")]
layout_mode = 1
offset_bottom = -5.0

[node name="hp_value" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 100.0
offset_bottom = 24.0
theme_type_variation = &"HpLabel"
bbcode_enabled = true
text = "10,000,000|10,000,000"
scroll_active = false

[node name="hp_fill" type="NinePatchRect" parent="."]
self_modulate = Color(0.678431, 0.027451, 0.027451, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -4.0
offset_right = 96.0
offset_bottom = -1.0
grow_vertical = 0
texture = ExtResource("4_ca7na")
patch_margin_left = 1
patch_margin_right = 1
metadata/_edit_group_ = true

[node name="hp_cover" type="NinePatchRect" parent="hp_fill"]
self_modulate = Color(0.921569, 0.184314, 0.184314, 1)
custom_minimum_size = Vector2(95, 3)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_right = 2.0
grow_vertical = 2
texture = ExtResource("4_ca7na")
patch_margin_left = 1
patch_margin_right = 1

[node name="special_value" type="RichTextLabel" parent="."]
self_modulate = Color(0.941176, 0.901961, 0.168627, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -19.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 8.0
grow_horizontal = 0
theme_type_variation = &"HpLabel"
bbcode_enabled = true
text = "[right]67%[/right]"
scroll_active = false

[node name="special_fill" parent="." instance=ExtResource("4_2p18d")]
visible = false
self_modulate = Color(0.941176, 0.901961, 0.168627, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -5.5
offset_right = -1.0
offset_bottom = 0.5
grow_horizontal = 0
script = null

[node name="spacer" type="ColorRect" parent="."]
self_modulate = Color(0.568627, 0.807843, 0.929412, 1)
layout_mode = 0
offset_left = 79.0
offset_top = 1.0
offset_right = 80.0
offset_bottom = 7.0
script = ExtResource("5_2p18d")
color_key = 2
