[gd_scene load_steps=4 format=3 uid="uid://d2wjs7ohttbr2"]

[ext_resource type="Texture2D" uid="uid://c11r4yfv5yvuc" path="res://ui/panel_inner.png" id="1_51ijg"]
[ext_resource type="Theme" uid="uid://be34gqw0yq7ao" path="res://resources/themes/battle.tres" id="1_a1jwk"]
[ext_resource type="Script" path="res://ui/battles/hp_bar.gd" id="2_byne6"]

[node name="hp_section" type="NinePatchRect" node_paths=PackedStringArray("cover_rect", "hp_label", "special_label")]
self_modulate = Color(0.243137, 0.639216, 0.870588, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 49.0
offset_bottom = 12.0
grow_horizontal = 2
theme = ExtResource("1_a1jwk")
texture = ExtResource("1_51ijg")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("2_byne6")
cover_rect = NodePath("hp_fill/hp_cover")
hp_label = NodePath("hp_value")
special_label = NodePath("special_value")

[node name="hp_value" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_right = 74.0
offset_bottom = 14.0
theme_type_variation = &"HpLabel"
text = "12345/67890"

[node name="hp_fill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -3.0
offset_right = 72.0
offset_bottom = -1.0
grow_vertical = 0
color = Color(0.54902, 0.0313726, 0.0313726, 1)

[node name="hp_cover" type="ColorRect" parent="hp_fill"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.941176, 0.160784, 0.160784, 1)

[node name="special_value" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -4.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"SpecialLabel"
text = "67%"
