[gd_scene load_steps=9 format=3 uid="uid://ckmeukvcpldp8"]

[ext_resource type="Script" path="res://ui/options/options_menu.gd" id="1_5rbgt"]
[ext_resource type="Theme" uid="uid://brsms71mmn7lt" path="res://resources/themes/options.tres" id="1_qmseg"]
[ext_resource type="PackedScene" uid="uid://bid4lugwt1f6c" path="res://ui/panel.tscn" id="1_rodyq"]
[ext_resource type="PackedScene" uid="uid://u8ci3rbwkevj" path="res://ui/pannel_inner.tscn" id="2_tstxd"]
[ext_resource type="PackedScene" uid="uid://c6wj8dnpapaki" path="res://ui/options/slider.tscn" id="5_hhaxa"]
[ext_resource type="Script" path="res://ui/options/options_menu_button.gd" id="6_wnhbh"]
[ext_resource type="Script" path="res://ui/overworld/overworld_button.gd" id="7_aihbr"]
[ext_resource type="Script" path="res://ui/theme_setter.gd" id="8_f3mpd"]

[node name="options_menu" type="CanvasLayer"]
layer = 100
script = ExtResource("1_5rbgt")

[node name="mouse_blocker" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -110.0
offset_right = 140.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qmseg")

[node name="backing" parent="menu" instance=ExtResource("1_rodyq")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="gameplay_tab" type="Control" parent="menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 23.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="backing" parent="menu/gameplay_tab" instance=ExtResource("2_tstxd")]
layout_mode = 1

[node name="left_options" type="VBoxContainer" parent="menu/gameplay_tab"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = 136.0
offset_bottom = -2.0
grow_vertical = 2

[node name="screen_shake" type="Control" parent="menu/gameplay_tab/left_options"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="title" type="RichTextLabel" parent="menu/gameplay_tab/left_options/screen_shake"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 11.0
grow_horizontal = 2
text = "Screen Shake"
scroll_active = false

[node name="slider" parent="menu/gameplay_tab/left_options/screen_shake" instance=ExtResource("5_hhaxa")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_right = -34.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
suffix = "%"

[node name="timing_mode" type="Control" parent="menu/gameplay_tab/left_options"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="title" type="RichTextLabel" parent="menu/gameplay_tab/left_options/timing_mode"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 11.0
grow_horizontal = 2
text = "Timing Mode"
scroll_active = false

[node name="menu" type="BaseButton" parent="menu/gameplay_tab/left_options/timing_mode"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 12.0
offset_right = 81.0
offset_bottom = 26.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
auto_translate = true
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("6_wnhbh")

[node name="backing" parent="menu/gameplay_tab/left_options/timing_mode/menu" instance=ExtResource("2_tstxd")]
self_modulate = Color(0.129412, 0.407843, 0.639216, 1)
layout_mode = 1
key = &"dark"

[node name="curr_item" type="RichTextLabel" parent="menu/gameplay_tab/left_options/timing_mode/menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Normal"

[node name="menu_backing" parent="menu/gameplay_tab/left_options/timing_mode/menu" instance=ExtResource("2_tstxd")]
self_modulate = Color(0.129412, 0.407843, 0.639216, 1)
layout_mode = 1
offset_top = 15.0
offset_bottom = 39.0
key = &"dark"

[node name="menu_items" type="VBoxContainer" parent="menu/gameplay_tab/left_options/timing_mode/menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 18.0
offset_right = -2.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="item" type="BaseButton" parent="menu/gameplay_tab/left_options/timing_mode/menu/menu_items"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 10)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
auto_translate = true
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("7_aihbr")
normal_key = &"light"
hover_key = &"white"

[node name="label" type="RichTextLabel" parent="menu/gameplay_tab/left_options/timing_mode/menu/menu_items/item"]
modulate = Color(0.568627, 0.807843, 0.929412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Normal"
script = ExtResource("8_f3mpd")

[node name="right_options" type="VBoxContainer" parent="menu/gameplay_tab"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -137.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 2

[connection signal="value_changed" from="menu/gameplay_tab/left_options/screen_shake/slider" to="." method="set_screen_shake"]
