[gd_scene load_steps=32 format=3 uid="uid://co7gfgpnhufh3"]

[ext_resource type="Script" path="res://entities/scripts/entity.gd" id="1_31smw"]
[ext_resource type="Script" path="res://entities/scripts/attack_animator.gd" id="2_jllwm"]
[ext_resource type="Script" path="res://entities/scripts/components/animation_manager.gd" id="3_c5gs3"]
[ext_resource type="Script" path="res://entities/enemies/slimes/green_slime/green_slime_brain.gd" id="4_jcesl"]
[ext_resource type="Script" path="res://entities/scripts/components/hp_manager.gd" id="5_i58o0"]
[ext_resource type="Script" path="res://entities/scripts/components/action_manager.gd" id="6_gdl0r"]
[ext_resource type="Resource" uid="uid://p4vc2pax2xo3" path="res://entities/enemies/mageflowers/blazing/attacks/leaping_fireball.tres" id="7_5aqdt"]
[ext_resource type="Script" path="res://entities/scripts/components/targeting_manager.gd" id="7_xvjls"]
[ext_resource type="Script" path="res://entities/scripts/components/stat_manager.gd" id="8_i0ftl"]
[ext_resource type="Resource" uid="uid://cdwko24c0da0r" path="res://entities/enemies/mageflowers/blazing/attacks/flame_pillar.tres" id="8_vt5ng"]
[ext_resource type="Script" path="res://entities/scripts/components/status_effect_manager.gd" id="9_fa008"]
[ext_resource type="Resource" uid="uid://swt053wv4iqx" path="res://entities/enemies/mageflowers/blazing/stats.tres" id="9_o52bj"]
[ext_resource type="Script" path="res://entities/scripts/components/turn_manager.gd" id="10_h32kc"]
[ext_resource type="Script" path="res://entities/scripts/components/loot_manager.gd" id="11_ossn0"]
[ext_resource type="Shader" path="res://shaders/entities/spot_shadow.gdshader" id="12_6uoub"]
[ext_resource type="Texture2D" uid="uid://brncxgl0h2wgt" path="res://icon.svg" id="13_v3ha5"]
[ext_resource type="Shader" path="res://shaders/entities/flash.gdshader" id="14_gii8q"]
[ext_resource type="Texture2D" uid="uid://ccgo36j5clno" path="res://entities/enemies/mageflowers/blazing/blazing_mageflower.png" id="15_ubiup"]
[ext_resource type="PackedScene" uid="uid://bu8yreah8gela" path="res://ui/battles/health/damage_marker.tscn" id="16_bkchi"]
[ext_resource type="Texture2D" uid="uid://q7sxdemqiacw" path="res://ui/battles/indicators/enemy_targeting.png" id="17_t6lud"]

[sub_resource type="Animation" id="Animation_wwx0v"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iyow3"]
resource_name = "death"
length = 1.5
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_rbvcc"]
resource_name = "enter_battle"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c1ho8"]
resource_name = "flame_pillar"
length = 1.5
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("managers/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"set_target"
}, {
"args": [0.2],
"method": &"do_damage"
}, {
"args": [0.2],
"method": &"do_damage"
}, {
"args": [0.2],
"method": &"do_damage"
}, {
"args": [0.2],
"method": &"do_damage"
}, {
"args": [0.2],
"method": &"do_damage"
}]
}

[sub_resource type="Animation" id="Animation_6cwo8"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 1.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0, 1, 2, 3, 4, 0]
}

[sub_resource type="Animation" id="Animation_deme8"]
resource_name = "leaping_fireball"
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("managers/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.4125, 0.8, 0.8125, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"set_target"
}, {
"args": [1.0],
"method": &"do_damage"
}, {
"args": [],
"method": &"set_target"
}, {
"args": [1.0],
"method": &"do_damage"
}, {
"args": [],
"method": &"set_target"
}, {
"args": [1.0],
"method": &"do_damage"
}]
}

[sub_resource type="Animation" id="Animation_b23y5"]
resource_name = "take_damage"
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25d6s"]
_data = {
"RESET": SubResource("Animation_wwx0v"),
"death": SubResource("Animation_iyow3"),
"enter_battle": SubResource("Animation_rbvcc"),
"flame_pillar": SubResource("Animation_c1ho8"),
"idle": SubResource("Animation_6cwo8"),
"leaping_fireball": SubResource("Animation_deme8"),
"take_damage": SubResource("Animation_b23y5")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4n2k"]
resource_local_to_scene = true
shader = ExtResource("12_6uoub")
shader_parameter/shadow_color = Color(0, 0, 0, 0.1)
shader_parameter/radius = 0.1
shader_parameter/squash_factor = Vector2(1, 2.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ju2ut"]
resource_local_to_scene = true
shader = ExtResource("14_gii8q")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/intensity = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldi4s"]
radius = 12.0
height = 34.0

[node name="enemy_base" type="Area2D" node_paths=PackedStringArray("brain", "hp", "actions", "targeting", "stats", "status_effects", "turn", "animator", "front_marker") groups=["enemy", "entity"]]
z_index = 100
script = ExtResource("1_31smw")
brain = NodePath("managers/brain")
hp = NodePath("managers/hp")
actions = NodePath("managers/actions")
targeting = NodePath("managers/targeting")
stats = NodePath("managers/stats")
status_effects = NodePath("managers/status_effect")
turn = NodePath("managers/turn")
animator = NodePath("managers/animation_manager")
front_marker = NodePath("front_marker")

[node name="managers" type="Node" parent="."]

[node name="animator" type="AnimationPlayer" parent="managers" node_paths=PackedStringArray("parent")]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_25d6s")
}
script = ExtResource("2_jllwm")
parent = NodePath("../..")

[node name="animation_manager" type="Node" parent="managers" node_paths=PackedStringArray("animator")]
script = ExtResource("3_c5gs3")
animator = NodePath("../animator")

[node name="brain" type="Node" parent="managers"]
script = ExtResource("4_jcesl")
action_delay = 0.0

[node name="hp" type="Node" parent="managers"]
script = ExtResource("5_i58o0")

[node name="actions" type="Node" parent="managers"]
script = ExtResource("6_gdl0r")
default_attack = ExtResource("7_5aqdt")
attack_pool = Array[Resource("res://entities/scripts/actions/attack.gd")]([ExtResource("8_vt5ng"), ExtResource("7_5aqdt")])

[node name="targeting" type="Node" parent="managers" node_paths=PackedStringArray("targeting_marker")]
script = ExtResource("7_xvjls")
targeting_marker = NodePath("../../targeting_marker")

[node name="stats" type="Node" parent="managers"]
script = ExtResource("8_i0ftl")
stats = ExtResource("9_o52bj")

[node name="status_effect" type="Node" parent="managers"]
script = ExtResource("9_fa008")

[node name="turn" type="Node" parent="managers"]
script = ExtResource("10_h32kc")

[node name="loot" type="Node" parent="managers"]
script = ExtResource("11_ossn0")

[node name="shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_h4n2k")
position = Vector2(0, -1)
texture = ExtResource("13_v3ha5")

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ju2ut")
position = Vector2(-2, -23)
texture = ExtResource("15_ubiup")
hframes = 4
vframes = 2

[node name="shape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ldi4s")

[node name="damage_marker" parent="." instance=ExtResource("16_bkchi")]
position = Vector2(31, -15)

[node name="front_marker" type="Marker2D" parent="."]
visible = false
position = Vector2(-40, 0)

[node name="targeting_marker" type="Sprite2D" parent="."]
visible = false
z_index = 200
position = Vector2(-1, -23)
texture = ExtResource("17_t6lud")
vframes = 2

[connection signal="mouse_entered" from="." to="managers/targeting" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="managers/targeting" method="_on_mouse_exited"]
[connection signal="died" from="managers/hp" to="damage_marker" method="detatch"]
[connection signal="lost_health" from="managers/hp" to="managers/animation_manager" method="play_damage_anim"]
[connection signal="lost_health" from="managers/hp" to="damage_marker" method="_on_lost_health"]
[connection signal="turn_ended" from="managers/turn" to="managers/actions" method="_on_turn_ended"]
[connection signal="turn_ended" from="managers/turn" to="managers/status_effect" method="_on_turn_ended"]
