[gd_scene load_steps=5 format=3 uid="uid://w7krkh668yu0"]

[ext_resource type="Script" uid="uid://g7ufa33srk06" path="res://entities/scripts/attack_object.gd" id="1_hxogu"]
[ext_resource type="Script" uid="uid://bnpfh5qc4r7pt" path="res://entities/scripts/attack_animator.gd" id="2_cax2h"]

[sub_resource type="Animation" id="Animation_cax2h"]
resource_name = "do_attack"
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"set_target"
}, {
"args": [1.0],
"method": &"do_damage"
}, {
"args": [&"burn", 3, 1],
"method": &"add_effect"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hebje"]
_data = {
&"do_attack": SubResource("Animation_cax2h")
}

[node name="bottled_embers" type="Node2D" node_paths=PackedStringArray("animator")]
script = ExtResource("1_hxogu")
animator = NodePath("animator")
metadata/_custom_type_script = "uid://g7ufa33srk06"

[node name="animator" type="AnimationPlayer" parent="." node_paths=PackedStringArray("parent")]
libraries = {
&"": SubResource("AnimationLibrary_hebje")
}
script = ExtResource("2_cax2h")
parent = NodePath("..")
metadata/_custom_type_script = "uid://bnpfh5qc4r7pt"
