[gd_scene load_steps=54 format=3 uid="uid://cr0frogmee5t6"]

[ext_resource type="Script" path="res://entities/scripts/entity.gd" id="1_xrkk6"]
[ext_resource type="Resource" uid="uid://bmn1f41l88x48" path="res://entities/player/melee/attacks/heavy_slash.tres" id="2_mjmh3"]
[ext_resource type="Script" path="res://entities/scripts/attack_animator.gd" id="2_xdhph"]
[ext_resource type="Resource" uid="uid://qs1553avx8h3" path="res://entities/player/melee/attacks/normal_slash.tres" id="3_4gvet"]
[ext_resource type="Resource" uid="uid://dlw0lggslkmg6" path="res://entities/player/melee/attacks/falling_objects.tres" id="4_opsxa"]
[ext_resource type="Shader" path="res://shaders/entities/spot_shadow.gdshader" id="5_218u3"]
[ext_resource type="Resource" uid="uid://bapxo0eaeroh3" path="res://entities/player/general/basic_defense.tres" id="5_k0j8f"]
[ext_resource type="Resource" uid="uid://bnt1sbgk7fkkn" path="res://entities/player/melee/attacks/fury.tres" id="5_wff5c"]
[ext_resource type="Texture2D" uid="uid://brncxgl0h2wgt" path="res://icon.svg" id="6_ac2aa"]
[ext_resource type="Script" path="res://entities/scripts/components/action_manager.gd" id="6_k1p5g"]
[ext_resource type="Script" path="res://entities/scripts/components/hp_manager.gd" id="8_7ebs2"]
[ext_resource type="Script" path="res://entities/scripts/components/animation_manager.gd" id="8_ecppd"]
[ext_resource type="Script" path="res://entities/scripts/components/special_manager.gd" id="9_gvw2u"]
[ext_resource type="Script" path="res://entities/scripts/components/targeting_manager.gd" id="9_hritc"]
[ext_resource type="Texture2D" uid="uid://bdefpfoeurbdn" path="res://ui/battles/indicators/player_targeting.png" id="11_cdc8h"]
[ext_resource type="Script" path="res://entities/scripts/components/stat_manager.gd" id="11_dr50q"]
[ext_resource type="Script" path="res://entities/scripts/components/status_effect_manager.gd" id="12_bj3mx"]
[ext_resource type="Resource" uid="uid://c60a2d1hu8uda" path="res://entities/player/melee/stats.tres" id="12_e8uqe"]
[ext_resource type="PackedScene" uid="uid://cp08dhthrsm5i" path="res://entities/player/melee/objects/falling_object.tscn" id="14_6ew1w"]
[ext_resource type="Script" path="res://entities/scripts/components/turn_manager.gd" id="14_dus6n"]
[ext_resource type="Script" path="res://entities/player/melee/attacks/melee_attack_manager.gd" id="14_jx8ob"]
[ext_resource type="Script" path="res://entities/scripts/components/appearance_manager.gd" id="17_avy3g"]
[ext_resource type="Shader" path="res://entities/player/bodies/color_setter.gdshader" id="19_50ult"]
[ext_resource type="Texture2D" uid="uid://ckq0lf1gkknh4" path="res://entities/player/bodies/cat.png" id="21_i4bbh"]
[ext_resource type="Texture2D" uid="uid://me4aansygwv2" path="res://entities/player/bodies/faces.png" id="21_ieeb4"]
[ext_resource type="Texture2D" uid="uid://cjahxgg37en1c" path="res://entities/player/bodies/paw.png" id="21_k8ach"]
[ext_resource type="PackedScene" uid="uid://bu8yreah8gela" path="res://ui/battles/health/damage_marker.tscn" id="23_eq6ta"]
[ext_resource type="Texture2D" uid="uid://dwfb2absmx4p7" path="res://entities/player/melee/weapons/wooden_sword.png" id="24_fovud"]
[ext_resource type="Shader" path="res://entities/player/effects/shine.gdshader" id="24_fvdco"]
[ext_resource type="Script" path="res://entities/scripts/entity_ui.gd" id="26_5cf7o"]
[ext_resource type="Theme" uid="uid://vwccas6yn07u" path="res://resources/themes/entity.tres" id="26_klxqp"]
[ext_resource type="Texture2D" uid="uid://c4lx6su5dune" path="res://ui/icons/effects.png" id="26_ut0rw"]
[ext_resource type="Script" path="res://ui/battles/status_effect_button.gd" id="30_rd481"]

[sub_resource type="Animation" id="Animation_ste4p"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/face:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite/face:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite:material:shader_parameter/intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sprite/group/pivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 12)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sprite:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-13.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sprite/group/pivot:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("shadow:material:shader_parameter/radius")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.12]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/shine_color:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/shine_color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("sprite:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -13)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [90.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("sprite/group/mask:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gphxx"]
resource_name = "death"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -10.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hide"
}, {
"args": [],
"method": &"do_death"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/face:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:material:shader_parameter/intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_40of0"]
resource_name = "defend"
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("managers/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_defense"
}]
}

[sub_resource type="Animation" id="Animation_djre5"]
resource_name = "enter_battle"
length = 0.6
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("managers/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["home", 0.5, Vector2(-150, 0)],
"method": &"move_from"
}, {
"args": [true],
"method": &"set_visible"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/group/pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.436462, -0.436462, 0.174533, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/group/pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.45, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, 6), Vector2(9, 6), Vector2(4, 13), Vector2(4, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:position:y")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-13.0, -38.0, -38.0, -13.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("shadow:material:shader_parameter/radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.12, 0.09, 0.09, 0.12]
}

[sub_resource type="Animation" id="Animation_ym8gf"]
resource_name = "falling_objects"
length = 1.3
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("managers/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"timed_input"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack_objects")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_falling_object_targets"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.45, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 2, 1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/face:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.55, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-3.0, 0.0, -2.0, -3.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite:position:y")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-13.0, -33.0, -33.0, -13.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite/group/pivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 0.785398, 2.35619, 2.35619, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sprite/group/pivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.45, 0.5, 0.55, 0.6, 0.8, 0.9, 1.05, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 12), Vector2(-1, -4), Vector2(-1, -4), Vector2(11, -3.71428), Vector2(17, 7), Vector2(17, 10), Vector2(17, 7), Vector2(17, 7), Vector2(17, -12), Vector2(17, -12), Vector2(4, 12)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("shadow:material:shader_parameter/radius")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.12, 0.09, 0.09, 0.12]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.9, 0.9, 2.25]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.4]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/shine_color:a")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.8, 0.8]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("sprite/group/mask:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("managers/animator")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [4.0, 0.4],
"method": &"screen_shake"
}]
}

[sub_resource type="Animation" id="Animation_ygeth"]
resource_name = "fury"
length = 3.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("managers/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 1.05, 1.4, 1.75, 2.35, 2.4, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"set_target"
}, {
"args": [4],
"method": &"timed_input"
}, {
"args": [0.15],
"method": &"do_damage"
}, {
"args": [0.15],
"method": &"do_damage"
}, {
"args": [0.15],
"method": &"do_damage"
}, {
"args": [0.15],
"method": &"do_damage"
}, {
"args": [0.4],
"method": &"do_damage"
}, {
"args": ["home", 0.5],
"method": &"move_towards"
}, {
"args": [],
"method": &"end_turn"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("managers/animator")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.05, 2.35),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": ["front", 0.5],
"method": &"move_towards"
}, {
"args": [2.0, 0.25],
"method": &"screen_shake"
}, {
"args": [4.0, 0.25],
"method": &"screen_shake"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/group/pivot:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.6, 0.65, 0.85, 0.9, 1.05, 1.1, 1.15, 1.2, 1.35, 1.4, 1.5, 1.55, 1.7, 1.75, 1.85, 2.05, 2.25, 2.35, 2.45, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 12), Vector2(-4, 13), Vector2(-4, 13), Vector2(12, 13), Vector2(12, 13), Vector2(1, 9), Vector2(1, 9), Vector2(12, 13), Vector2(12, 13), Vector2(8, 13), Vector2(0, 13), Vector2(0, 13), Vector2(12, 13), Vector2(8, 13), Vector2(0, 13), Vector2(0, 13), Vector2(12, 13), Vector2(8, 13), Vector2(1, 9), Vector2(1, 9), Vector2(12, 13), Vector2(12, 13), Vector2(4, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/group/pivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 0.85, 0.9, 1.05, 1.1, 1.2, 1.9, 2.05, 2.25, 2.35, 2.4, 2.45, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 0.785398, -1.0472, -1.0472, 0.785398, 0.959931, 0.785398, 0.785398, -1.0472, -1.0472, 0.785398, 0.959931, 0.785398, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite:position:y")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7, 0.8, 0.95, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-13.0, -18.0, -18.0, -13.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite:position:y")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.95, 2.05, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-13.0, -23.0, -23.0, -13.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sprite/face:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 2.4, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4, 0.65, 0.66, 0.7, 1, 1.01, 1.3, 1.55, 1.56, 1.6, 1.85, 1.86, 1.95, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.9, 2.25, 0.9, 0.9, 2.25, 0.9, 0.9, 2.25, 0.9, 0.9, 2.25, 0.9, 0.9, 2.25]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.4, 0.65, 0.66, 0.7, 1, 1.01, 1.3, 1.55, 1.56, 1.6, 1.85, 1.86, 1.95, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.4, 0.0, 0.0, 0.4, 0.0, 0.0, 0.4, 0.0, 0.0, 0.4, 0.0, 0.0, 0.4]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/shine_color:a")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.4, 0.45, 0.65, 0.66, 0.7, 0.75, 1, 1.01, 1.3, 1.35, 1.55, 1.56, 1.6, 1.65, 1.85, 1.86, 1.95, 2, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.8, 0.8, 0.0, 0.0, 0.8, 0.8, 0.0, 0.0, 0.8, 0.8, 0.0, 0.0, 0.8, 0.8, 0.0, 0.0, 0.8, 0.8]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.4, 0.7, 1.25, 1.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [135.0, 90.0, 135.0, 90.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("sprite:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.05, 1.2, 2.4, 2.5, 2.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2, 1, 0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("sprite/face:position:y")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2.4, 2.65, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [-3.0, 0.0, -2.0, -3.0]
}

[sub_resource type="Animation" id="Animation_5gufn"]
resource_name = "heavy_attack"
length = 1.35
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("managers/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0125, 0.55, 0.65, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["front", 0.65],
"method": &"move_towards"
}, {
"args": [],
"method": &"timed_input"
}, {
"args": [],
"method": &"do_damage"
}, {
"args": ["home", 0.65],
"method": &"move_towards"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("managers/animator")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65, 1.35),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"set_target"
}, {
"args": [4.0],
"method": &"screen_shake"
}, {
"args": [],
"method": &"end_turn"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:position:y")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.55, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-13.0, -38.0, -38.0, -13.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/shine_color:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.65, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.8, 0.8, Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.9, 0.9, 2.25]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.55, 0.7, 0.75, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 1, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sprite/group/pivot:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.55, 0.6, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 12), Vector2(-4, 7), Vector2(-4, 7), Vector2(10, 12.8249), Vector2(10, 12.8249), Vector2(4, 12)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sprite/group/pivot:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.55, 0.6, 0.65, 0.7, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.79253, 3.05433, 2.79253, 2.79253, 2.00713]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sprite/group/pivot:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -2.00713]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("shadow:material:shader_parameter/radius")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.15, 0.55, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.12, 0.09, 0.09, 0.12]
}

[sub_resource type="Animation" id="Animation_1n7su"]
resource_name = "idle"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/face:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-3.0, -2.0, -3.0, -2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/group/pivot:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11.0, 12.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 1, 0, 0, 1, 1, 0]
}

[sub_resource type="Animation" id="Animation_1ymxq"]
resource_name = "normal_attack"
length = 1.35
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("managers/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0125, 0.55, 0.65, 0.7, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": ["front", 0.65],
"method": &"move_towards"
}, {
"args": [],
"method": &"timed_input"
}, {
"args": [],
"method": &"do_damage"
}, {
"args": ["home", 0.65],
"method": &"move_towards"
}, {
"args": [],
"method": &"end_turn"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("managers/animator")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"set_target"
}, {
"args": [2.0],
"method": &"screen_shake"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:position:y")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.55, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-13.0, -38.0, -38.0, -13.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/shine_color:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.65, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.8, 0.8, Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite/group/pivot/sword:material:shader_parameter/position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.9, 0.9, 2.25]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.55, 0.7, 0.75, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 1, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sprite/group/pivot:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.55, 0.6, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 12), Vector2(-4, 7), Vector2(-4, 7), Vector2(10, 12.8249), Vector2(10, 12.8249), Vector2(4, 12)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sprite/group/pivot:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.55, 0.6, 0.65, 0.7, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.79253, 3.05433, 2.79253, 2.79253, 2.00713]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sprite/group/pivot:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -2.00713]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("shadow:material:shader_parameter/radius")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.15, 0.55, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.12, 0.09, 0.09, 0.12]
}

[sub_resource type="Animation" id="Animation_rrl67"]
resource_name = "take_damage"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.35, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -10.0, -10.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/face:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:material:shader_parameter/intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite/group/pivot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.35, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, -0.523599, 0.174533, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite:position:y")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.35, 0.4, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-13.0, -18.0, -18.0, -13.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xm32f"]
_data = {
"RESET": SubResource("Animation_ste4p"),
"death": SubResource("Animation_gphxx"),
"defend": SubResource("Animation_40of0"),
"enter_battle": SubResource("Animation_djre5"),
"falling_objects": SubResource("Animation_ym8gf"),
"fury": SubResource("Animation_ygeth"),
"heavy_attack": SubResource("Animation_5gufn"),
"idle": SubResource("Animation_1n7su"),
"normal_attack": SubResource("Animation_1ymxq"),
"take_damage": SubResource("Animation_rrl67")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utwch"]
resource_local_to_scene = true
shader = ExtResource("19_50ult")
shader_parameter/outline_color = Color(0.878431, 0.894118, 1, 1)
shader_parameter/normal_color = Color(0.592157, 0.670588, 0.941176, 1)
shader_parameter/shadow_color = Color(0.529412, 0.592157, 0.878431, 1)
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_no6yo"]
resource_local_to_scene = true
shader = ExtResource("5_218u3")
shader_parameter/shadow_color = Color(0, 0, 0, 0.1)
shader_parameter/radius = 0.12
shader_parameter/squash_factor = Vector2(1, 2.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v80ed"]
shader = ExtResource("24_fvdco")
shader_parameter/position = 1.0
shader_parameter/rotation = 90.0
shader_parameter/size = 0.2
shader_parameter/shine_color = Color(1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v8ilj"]
blend_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_dsor3"]
atlas = ExtResource("11_cdc8h")
region = Rect2(0, 0, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8c05"]
atlas = ExtResource("11_cdc8h")
region = Rect2(0, 9, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecc8o"]
atlas = ExtResource("26_ut0rw")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qae6u"]
atlas = ExtResource("26_ut0rw")
region = Rect2(10, 0, 10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8msm"]
size = Vector2(20, 34)

[node name="player_melee" type="Area2D" node_paths=PackedStringArray("hp", "special", "actions", "targeting", "stats", "status_effects", "turn", "animator", "front_marker") groups=["entity", "player"]]
z_index = 100
y_sort_enabled = true
script = ExtResource("1_xrkk6")
hp = NodePath("managers/hp")
special = NodePath("managers/special")
actions = NodePath("managers/actions")
targeting = NodePath("managers/targeting")
stats = NodePath("managers/stats")
status_effects = NodePath("managers/status_effect")
turn = NodePath("managers/turn")
animator = NodePath("managers/animation_manager")
front_marker = NodePath("front_marker")

[node name="managers" type="Node" parent="."]

[node name="animator" type="AnimationPlayer" parent="managers" node_paths=PackedStringArray("parent")]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xm32f")
}
script = ExtResource("2_xdhph")
parent = NodePath("../..")

[node name="animation_manager" type="Node" parent="managers" node_paths=PackedStringArray("animator")]
script = ExtResource("8_ecppd")
animator = NodePath("../animator")

[node name="hp" type="Node" parent="managers"]
script = ExtResource("8_7ebs2")
load_max_hp = true

[node name="special" type="Node" parent="managers"]
script = ExtResource("9_gvw2u")
load_special = true

[node name="actions" type="Node" parent="managers"]
script = ExtResource("6_k1p5g")
default_attack = ExtResource("3_4gvet")
attack_pool = Array[Resource("res://entities/scripts/actions/attack.gd")]([ExtResource("3_4gvet"), ExtResource("2_mjmh3"), ExtResource("4_opsxa"), ExtResource("5_wff5c")])
defense_pool = Array[Resource("res://entities/scripts/actions/defense.gd")]([ExtResource("5_k0j8f")])

[node name="targeting" type="Node" parent="managers"]
script = ExtResource("9_hritc")

[node name="stats" type="Node" parent="managers"]
script = ExtResource("11_dr50q")
stats = ExtResource("12_e8uqe")

[node name="status_effect" type="Node" parent="managers"]
script = ExtResource("12_bj3mx")

[node name="turn" type="Node" parent="managers"]
script = ExtResource("14_dus6n")

[node name="appearance" type="Node" parent="managers"]
script = ExtResource("17_avy3g")
entity_material = SubResource("ShaderMaterial_utwch")

[node name="shadow" type="Sprite2D" parent="."]
z_index = -10
material = SubResource("ShaderMaterial_no6yo")
position = Vector2(0, 3)
scale = Vector2(1.00249, 0.988495)
texture = ExtResource("6_ac2aa")

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_utwch")
position = Vector2(0, -13)
texture = ExtResource("21_i4bbh")
hframes = 3

[node name="face" type="Sprite2D" parent="sprite"]
material = SubResource("ShaderMaterial_utwch")
position = Vector2(4, -3)
texture = ExtResource("21_ieeb4")
hframes = 3

[node name="group" type="CanvasGroup" parent="sprite"]

[node name="pivot" type="Sprite2D" parent="sprite/group"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_utwch")
position = Vector2(4, 12)
texture = ExtResource("21_k8ach")
metadata/_edit_group_ = true

[node name="sword" type="Sprite2D" parent="sprite/group/pivot"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_v80ed")
position = Vector2(1, -1)
texture = ExtResource("24_fovud")
offset = Vector2(8, -8)

[node name="mask" type="Sprite2D" parent="sprite/group"]
visible = false
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_v8ilj")
position = Vector2(0, 86)
texture = ExtResource("6_ac2aa")

[node name="ui" type="Node2D" parent="." node_paths=PackedStringArray("targeting_marker", "effect_icon_rect", "effect_list_rect")]
z_index = 200
script = ExtResource("26_5cf7o")
targeting_marker = NodePath("top_holder/targeting_marker")
normal_texture = SubResource("AtlasTexture_dsor3")
hovered_texture = SubResource("AtlasTexture_k8c05")
effect_icon_rect = NodePath("top_holder/status_effect_icon")
effect_list_rect = NodePath("top_holder/effect_list")

[node name="top_holder" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 0
offset_left = -42.0
offset_top = -41.0
offset_right = 44.0
offset_bottom = -29.0
theme = ExtResource("26_klxqp")

[node name="effect_list" type="HBoxContainer" parent="ui/top_holder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="effect" type="TextureRect" parent="ui/top_holder/effect_list"]
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ecc8o")
script = ExtResource("30_rd481")

[node name="stacks" type="RichTextLabel" parent="ui/top_holder/effect_list/effect"]
layout_mode = 0
offset_top = 5.0
offset_right = 10.0
offset_bottom = 12.0
mouse_filter = 2
bbcode_enabled = true
text = " 19"
scroll_active = false

[node name="status_effect_icon" type="TextureRect" parent="ui/top_holder"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qae6u")

[node name="targeting_marker" type="TextureRect" parent="ui/top_holder"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -10.0
offset_right = 7.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(7, 4.5)
mouse_filter = 2
texture = SubResource("AtlasTexture_dsor3")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(1, -12)
shape = SubResource("RectangleShape2D_g8msm")

[node name="damage_marker" parent="." instance=ExtResource("23_eq6ta")]
position = Vector2(-25, -19)

[node name="front_marker" type="Marker2D" parent="."]
visible = false
position = Vector2(40, 4)

[node name="attack_objects" type="Node2D" parent="." node_paths=PackedStringArray("falling_objects")]
script = ExtResource("14_jx8ob")
falling_objects = [NodePath("falling_objects"), NodePath("falling_objects2"), NodePath("falling_objects3"), NodePath("falling_objects4"), NodePath("falling_objects5")]

[node name="falling_objects" parent="attack_objects" instance=ExtResource("14_6ew1w")]
visible = false

[node name="falling_objects2" parent="attack_objects" instance=ExtResource("14_6ew1w")]
visible = false

[node name="falling_objects3" parent="attack_objects" instance=ExtResource("14_6ew1w")]
visible = false

[node name="falling_objects4" parent="attack_objects" instance=ExtResource("14_6ew1w")]
visible = false

[node name="falling_objects5" parent="attack_objects" instance=ExtResource("14_6ew1w")]
visible = false

[connection signal="mouse_entered" from="." to="managers/targeting" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="." to="ui" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="managers/targeting" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="." to="ui" method="_on_mouse_exited"]
[connection signal="lost_health" from="managers/hp" to="managers/animation_manager" method="play_damage_anim"]
[connection signal="lost_health" from="managers/hp" to="managers/special" method="_on_lost_health"]
[connection signal="lost_health" from="managers/hp" to="damage_marker" method="_on_lost_health"]
[connection signal="targetable_set" from="managers/targeting" to="ui" method="_on_targetable_set"]
[connection signal="effect_added" from="managers/status_effect" to="ui" method="_on_status_effect_added"]
[connection signal="turn_ended" from="managers/turn" to="managers/actions" method="_on_turn_ended"]
[connection signal="turn_ended" from="managers/turn" to="managers/status_effect" method="_on_turn_ended"]
[connection signal="turn_ended" from="managers/turn" to="ui" method="update_effects"]
[connection signal="turn_started" from="managers/turn" to="managers/status_effect" method="_on_turn_started"]
[connection signal="mouse_entered" from="ui/top_holder" to="ui" method="_on_ui_entered"]
[connection signal="mouse_exited" from="ui/top_holder" to="ui" method="_on_ui_exited"]
