[gd_scene load_steps=42 format=3 uid="uid://cr0frogmee5t6"]

[ext_resource type="Script" path="res://entities/scripts/entity.gd" id="1_xrkk6"]
[ext_resource type="Resource" uid="uid://bmn1f41l88x48" path="res://entities/player/melee/attacks/heavy_slash.tres" id="2_mjmh3"]
[ext_resource type="Script" path="res://entities/scripts/attack_animator.gd" id="2_xdhph"]
[ext_resource type="Resource" uid="uid://qs1553avx8h3" path="res://entities/player/melee/attacks/normal_slash.tres" id="3_4gvet"]
[ext_resource type="Shader" path="res://shaders/entities/flash.gdshader" id="3_ts5ou"]
[ext_resource type="Resource" uid="uid://dlw0lggslkmg6" path="res://entities/player/melee/attacks/falling_objects.tres" id="4_opsxa"]
[ext_resource type="Shader" path="res://shaders/entities/spot_shadow.gdshader" id="5_218u3"]
[ext_resource type="Resource" uid="uid://bapxo0eaeroh3" path="res://entities/player/general/basic_defense.tres" id="5_k0j8f"]
[ext_resource type="Resource" uid="uid://bnt1sbgk7fkkn" path="res://entities/player/melee/attacks/fury.tres" id="5_wff5c"]
[ext_resource type="Texture2D" uid="uid://brncxgl0h2wgt" path="res://icon.svg" id="6_ac2aa"]
[ext_resource type="Script" path="res://entities/scripts/components/action_manager.gd" id="6_k1p5g"]
[ext_resource type="Texture2D" uid="uid://yo0wmnonv4ds" path="res://entities/player/melee/test_sword.png" id="7_tr6dd"]
[ext_resource type="Texture2D" uid="uid://cj5dlln5k0k3d" path="res://entities/player/melee/player_battle.png" id="8_3jq5f"]
[ext_resource type="Script" path="res://entities/scripts/components/hp_manager.gd" id="8_7ebs2"]
[ext_resource type="Script" path="res://entities/scripts/components/animation_manager.gd" id="8_ecppd"]
[ext_resource type="Script" path="res://entities/scripts/components/special_manager.gd" id="9_gvw2u"]
[ext_resource type="Script" path="res://entities/scripts/components/targeting_manager.gd" id="9_hritc"]
[ext_resource type="Texture2D" uid="uid://boirb4wurj37t" path="res://entities/player/melee/paw.png" id="9_q2yg6"]
[ext_resource type="Texture2D" uid="uid://bdefpfoeurbdn" path="res://ui/battles/indicators/player_targeting.png" id="11_cdc8h"]
[ext_resource type="Script" path="res://entities/scripts/components/stat_manager.gd" id="11_dr50q"]
[ext_resource type="Script" path="res://entities/scripts/components/status_effect_manager.gd" id="12_bj3mx"]
[ext_resource type="Resource" uid="uid://c60a2d1hu8uda" path="res://entities/player/melee/stats.tres" id="12_e8uqe"]
[ext_resource type="PackedScene" uid="uid://cp08dhthrsm5i" path="res://entities/player/melee/objects/falling_object.tscn" id="14_6ew1w"]
[ext_resource type="Script" path="res://entities/scripts/components/turn_manager.gd" id="14_dus6n"]
[ext_resource type="Script" path="res://entities/player/melee/attacks/melee_attack_manager.gd" id="14_jx8ob"]
[ext_resource type="PackedScene" uid="uid://bu8yreah8gela" path="res://ui/battles/health/damage_marker.tscn" id="23_eq6ta"]

[sub_resource type="Animation" id="Animation_ste4p"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/group/pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-13.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/group/pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("shadow:material:shader_parameter/radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.12]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite:material:shader_parameter/intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gphxx"]
resource_name = "death"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -10.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hide"
}, {
"args": [],
"method": &"do_death"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:material:shader_parameter/intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_40of0"]
resource_name = "defend"
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("managers/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_defense"
}]
}

[sub_resource type="Animation" id="Animation_djre5"]
resource_name = "enter_battle"
length = 0.6
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("managers/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["home", 0.5, Vector2(-150, 0)],
"method": &"move_from"
}, {
"args": [true],
"method": &"set_visible"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:position:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-13.0, -38.0, -38.0, -13.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/group/pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.45, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, 6), Vector2(9, 6), Vector2(4, 13), Vector2(4, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/group/pivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.45, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.436462, -0.436462, 0.174533, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("shadow:material:shader_parameter/radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.12, 0.09, 0.09, 0.12]
}

[sub_resource type="Animation" id="Animation_ym8gf"]
resource_name = "falling_objects"
length = 1.2
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("managers/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"timed_input"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack_objects")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.55),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_falling_object_targets"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/group/pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.4, 0.45, 0.5, 0.55, 0.75, 0.85, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 12), Vector2(-1, -4), Vector2(-1, -4), Vector2(11, -3.71428), Vector2(17, 7), Vector2(17, 10), Vector2(17, 7), Vector2(17, 7), Vector2(17, -12), Vector2(17, -12), Vector2(4, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/group/pivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.95, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 0.785398, 2.35619, 2.35619, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite:position:y")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-13.0, -33.0, -33.0, -13.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.45, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("shadow:material:shader_parameter/radius")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.12, 0.09, 0.09, 0.12]
}

[sub_resource type="Animation" id="Animation_ygeth"]
resource_name = "fury"
length = 2.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("managers/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"set_target"
}, {
"args": [4],
"method": &"timed_input"
}, {
"args": [0.2],
"method": &"do_damage"
}, {
"args": [0.2],
"method": &"do_damage"
}, {
"args": [0.2],
"method": &"do_damage"
}, {
"args": [0.2],
"method": &"do_damage"
}, {
"args": [0.2],
"method": &"do_damage"
}]
}

[sub_resource type="Animation" id="Animation_bgxww"]
resource_name = "heavy_attack"
length = 0.95
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("managers/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.55, 0.65, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["front", 0.65],
"method": &"move_towards"
}, {
"args": [],
"method": &"timed_input"
}, {
"args": [],
"method": &"do_damage"
}, {
"args": ["home", 0.65],
"method": &"move_towards"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("managers/animator")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_target"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/group/pivot:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -2.00713]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/group/pivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.55, 0.6, 0.65, 0.7, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.79253, 3.05433, 2.79253, 2.79253, 2.00713]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite:position:y")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.55, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-13.0, -38.0, -38.0, -13.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite/group/pivot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.55, 0.6, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 12), Vector2(-4, 7), Vector2(-4, 7), Vector2(10, 12.8249), Vector2(10, 12.8249), Vector2(4, 12)]
}

[sub_resource type="Animation" id="Animation_1n7su"]
resource_name = "idle"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 0, 2, 3, 4, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/group/pivot:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11.0, 12.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("sprite/group/pivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.174533]
}

[sub_resource type="Animation" id="Animation_1ymxq"]
resource_name = "normal_attack"
length = 1.35
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("managers/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.55, 0.65, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["front", 0.65],
"method": &"move_towards"
}, {
"args": [],
"method": &"timed_input"
}, {
"args": [],
"method": &"do_damage"
}, {
"args": ["home", 0.65],
"method": &"move_towards"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("managers/animator")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_target"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/group/pivot:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -2.00713]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/group/pivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.55, 0.6, 0.65, 0.7, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.79253, 3.05433, 2.79253, 2.79253, 2.00713]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite/group/pivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.55, 0.6, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 12), Vector2(-4, 7), Vector2(-4, 7), Vector2(10, 12.8249), Vector2(10, 12.8249), Vector2(4, 12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite:position:y")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.55, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-13.0, -38.0, -38.0, -13.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("shadow:material:shader_parameter/radius")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.55, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.12, 0.09, 0.09, 0.12]
}

[sub_resource type="Animation" id="Animation_rrl67"]
resource_name = "take_damage"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.35, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -10.0, -10.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:position:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.35, 0.4, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-13.0, -18.0, -18.0, -13.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/group/pivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.35, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, -0.523599, 0.174533, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite:material:shader_parameter/intensity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xm32f"]
_data = {
"RESET": SubResource("Animation_ste4p"),
"death": SubResource("Animation_gphxx"),
"defend": SubResource("Animation_40of0"),
"enter_battle": SubResource("Animation_djre5"),
"falling_objects": SubResource("Animation_ym8gf"),
"fury": SubResource("Animation_ygeth"),
"heavy_attack": SubResource("Animation_bgxww"),
"idle": SubResource("Animation_1n7su"),
"normal_attack": SubResource("Animation_1ymxq"),
"take_damage": SubResource("Animation_rrl67")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_no6yo"]
resource_local_to_scene = true
shader = ExtResource("5_218u3")
shader_parameter/shadow_color = Color(0, 0, 0, 0.1)
shader_parameter/radius = 0.12
shader_parameter/squash_factor = Vector2(1, 2.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utwch"]
resource_local_to_scene = true
shader = ExtResource("3_ts5ou")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/intensity = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v8ilj"]
blend_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syoe4"]
size = Vector2(20, 34)

[node name="player_melee" type="Area2D" node_paths=PackedStringArray("hp", "special", "actions", "targeting", "stats", "status_effects", "turn", "animator", "front_marker") groups=["entity", "player"]]
z_index = 100
script = ExtResource("1_xrkk6")
hp = NodePath("managers/hp")
special = NodePath("managers/special")
actions = NodePath("managers/actions")
targeting = NodePath("managers/targeting")
stats = NodePath("managers/stats")
status_effects = NodePath("managers/status_effect")
turn = NodePath("managers/turn")
animator = NodePath("managers/animation_manager")
front_marker = NodePath("front_marker")

[node name="managers" type="Node" parent="."]

[node name="animator" type="AnimationPlayer" parent="managers" node_paths=PackedStringArray("parent")]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xm32f")
}
script = ExtResource("2_xdhph")
parent = NodePath("../..")

[node name="animation_manager" type="Node" parent="managers" node_paths=PackedStringArray("animator")]
script = ExtResource("8_ecppd")
animator = NodePath("../animator")

[node name="hp" type="Node" parent="managers"]
script = ExtResource("8_7ebs2")
load_max_hp = true

[node name="special" type="Node" parent="managers"]
script = ExtResource("9_gvw2u")
load_special = true

[node name="actions" type="Node" parent="managers"]
script = ExtResource("6_k1p5g")
default_attack = ExtResource("3_4gvet")
attack_pool = Array[Resource("res://entities/scripts/actions/attack.gd")]([ExtResource("3_4gvet"), ExtResource("2_mjmh3"), ExtResource("4_opsxa"), ExtResource("5_wff5c")])
defense_pool = Array[Resource("res://entities/scripts/actions/defense.gd")]([ExtResource("5_k0j8f")])

[node name="targeting" type="Node" parent="managers" node_paths=PackedStringArray("targeting_marker")]
script = ExtResource("9_hritc")
targeting_marker = NodePath("../../targeting_marker")

[node name="stats" type="Node" parent="managers"]
script = ExtResource("11_dr50q")
stats = ExtResource("12_e8uqe")

[node name="status_effect" type="Node" parent="managers"]
script = ExtResource("12_bj3mx")

[node name="turn" type="Node" parent="managers"]
script = ExtResource("14_dus6n")

[node name="shadow" type="Sprite2D" parent="."]
z_index = -10
material = SubResource("ShaderMaterial_no6yo")
position = Vector2(0, 3)
scale = Vector2(1.00249, 0.988495)
texture = ExtResource("6_ac2aa")

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_utwch")
position = Vector2(0, -13)
texture = ExtResource("8_3jq5f")
hframes = 5
vframes = 2
metadata/_edit_group_ = true

[node name="group" type="CanvasGroup" parent="sprite"]

[node name="pivot" type="Sprite2D" parent="sprite/group"]
y_sort_enabled = true
position = Vector2(4, 12)
texture = ExtResource("9_q2yg6")
metadata/_edit_group_ = true

[node name="sword" type="Sprite2D" parent="sprite/group/pivot"]
position = Vector2(9, -9)
texture = ExtResource("7_tr6dd")

[node name="mask" type="Sprite2D" parent="sprite/group"]
material = SubResource("CanvasItemMaterial_v8ilj")
position = Vector2(0, 86)
texture = ExtResource("6_ac2aa")

[node name="shape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_syoe4")

[node name="damage_marker" parent="." instance=ExtResource("23_eq6ta")]
position = Vector2(-27, -16)

[node name="front_marker" type="Marker2D" parent="."]
visible = false
position = Vector2(40, 0)

[node name="targeting_marker" type="Sprite2D" parent="."]
visible = false
z_index = 200
position = Vector2(2, -33)
texture = ExtResource("11_cdc8h")
vframes = 2

[node name="attack_objects" type="Node2D" parent="." node_paths=PackedStringArray("falling_objects")]
script = ExtResource("14_jx8ob")
falling_objects = [NodePath("falling_objects"), NodePath("falling_objects2"), NodePath("falling_objects3"), NodePath("falling_objects4"), NodePath("falling_objects5")]

[node name="falling_objects" parent="attack_objects" instance=ExtResource("14_6ew1w")]
visible = false

[node name="falling_objects2" parent="attack_objects" instance=ExtResource("14_6ew1w")]
visible = false

[node name="falling_objects3" parent="attack_objects" instance=ExtResource("14_6ew1w")]
visible = false

[node name="falling_objects4" parent="attack_objects" instance=ExtResource("14_6ew1w")]
visible = false

[node name="falling_objects5" parent="attack_objects" instance=ExtResource("14_6ew1w")]
visible = false

[connection signal="mouse_entered" from="." to="managers/targeting" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="managers/targeting" method="_on_mouse_exited"]
[connection signal="lost_health" from="managers/hp" to="managers/animation_manager" method="play_damage_anim"]
[connection signal="lost_health" from="managers/hp" to="managers/special" method="_on_lost_health"]
[connection signal="lost_health" from="managers/hp" to="damage_marker" method="_on_lost_health"]
[connection signal="turn_ended" from="managers/turn" to="managers/actions" method="_on_turn_ended"]
[connection signal="turn_ended" from="managers/turn" to="managers/status_effect" method="_on_turn_ended"]
