[gd_scene load_steps=16 format=3 uid="uid://dsd56x7sbosdr"]

[ext_resource type="Script" path="res://entities/player/overworld/overworld_controller.gd" id="1_a5lqh"]
[ext_resource type="Shader" path="res://environment/shaders/grass/grass_cover.gdshader" id="2_6y3vp"]
[ext_resource type="Texture2D" uid="uid://c30hxa3woqcy0" path="res://entities/player/overworld/player_overworld_back.png" id="3_57qdc"]
[ext_resource type="Script" path="res://scripts/environment/reflection_texture.gd" id="4_5t1er"]
[ext_resource type="Texture2D" uid="uid://c31pjhbitr0kp" path="res://entities/player/overworld/player_overworld_side_front.png" id="4_lem34"]
[ext_resource type="Texture2D" uid="uid://cm7iqv4h0pmh8" path="res://entities/player/overworld/player_overworld_front.png" id="4_wabot"]
[ext_resource type="Texture2D" uid="uid://4oor142brwul" path="res://entities/player/overworld/player_overworld_side_back.png" id="5_2gp6v"]
[ext_resource type="Script" path="res://entities/player/overworld/fsm/player_control_state.gd" id="6_t3gle"]
[ext_resource type="Script" path="res://entities/player/overworld/fsm/moving_control_state.gd" id="7_2n4je"]
[ext_resource type="Script" path="res://entities/player/overworld/fsm/dialogue_control_state.gd" id="8_tra4j"]
[ext_resource type="Shader" path="res://entities/player/bodies/color_setter.gdshader" id="9_3b5ol"]
[ext_resource type="Texture2D" uid="uid://b2kmxf2di48nw" path="res://entities/player/overworld/player_overworld.png" id="9_v6e35"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0glyt"]
shader = ExtResource("9_3b5ol")
shader_parameter/outline_color = Color(0.878431, 0.894118, 1, 1)
shader_parameter/normal_color = Color(0.592157, 0.670588, 0.941176, 1)
shader_parameter/shadow_color = Color(0.529412, 0.592157, 0.878431, 1)
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2iktr"]
shader = ExtResource("2_6y3vp")
shader_parameter/grass_size = Vector2(480, 270)
shader_parameter/texture_height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l0mef"]
radius = 6.0

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("position_marker")]
visibility_layer = 5
z_index = 100
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_a5lqh")
texture_front = ExtResource("4_wabot")
texture_back = ExtResource("3_57qdc")
texture_side_front = ExtResource("4_lem34")
texture_side_back = ExtResource("5_2gp6v")
position_marker = NodePath("position_marker")

[node name="idle_state" type="Node2D" parent="."]
script = ExtResource("6_t3gle")

[node name="moving_state" type="Node2D" parent="."]
script = ExtResource("7_2n4je")
movement_speed = 75.0

[node name="dialogue_state" type="Node2D" parent="."]
script = ExtResource("8_tra4j")

[node name="sprite_group" type="CanvasGroup" parent="."]
fit_margin = 0.0
clear_margin = 0.0

[node name="sprite" type="Sprite2D" parent="sprite_group"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_0glyt")
position = Vector2(0, -10)
texture = ExtResource("9_v6e35")
hframes = 2
vframes = 2

[node name="grass_cover" type="ColorRect" parent="sprite_group"]
material = SubResource("ShaderMaterial_2iktr")
offset_left = -13.0
offset_top = -5.0
offset_right = 13.0
offset_bottom = 5.0

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l0mef")

[node name="position_marker" type="Marker2D" parent="."]
visible = false
position = Vector2(-1, -5)

[node name="bottom_marker" type="Marker2D" parent="."]
position = Vector2(0, 6)

[node name="reflection" type="Sprite2D" parent="." node_paths=PackedStringArray("bottom_pos", "sprites")]
visibility_layer = 4
flip_v = true
script = ExtResource("4_5t1er")
image_size = Vector2(32, 32)
bottom_pos = NodePath("../bottom_marker")
sprites = [NodePath("../sprite_group/sprite")]
