[gd_scene load_steps=12 format=3 uid="uid://c50i2fe4sv0xd"]

[ext_resource type="Script" path="res://scripts/interactable_objects/loot_object.gd" id="1_ha7r0"]
[ext_resource type="Texture2D" uid="uid://cumi34awat1dy" path="res://environment/objects/object_tiles.png" id="1_iihi6"]
[ext_resource type="PackedScene" uid="uid://dokdunuxwvycx" path="res://ui/overworld/interactions/interaction_box.tscn" id="3_31f1d"]
[ext_resource type="Texture2D" uid="uid://di85enawspwml" path="res://ui/overworld/interactions/general_icon.png" id="3_bf7je"]
[ext_resource type="Shader" path="res://shaders/entities/spot_shadow.gdshader" id="4_3tgcd"]
[ext_resource type="Texture2D" uid="uid://brncxgl0h2wgt" path="res://icon.svg" id="5_npmrs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ai6y7"]
atlas = ExtResource("1_iihi6")
region = Rect2(80, 40, 20, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_te1h7"]
shader = ExtResource("4_3tgcd")
shader_parameter/shadow_color = Color(0, 0, 0, 0.1)
shader_parameter/radius = 0.1
shader_parameter/squash_factor = Vector2(1, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocbp"]
atlas = ExtResource("1_iihi6")
region = Rect2(80, 20, 20, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_majou"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3noj"]
size = Vector2(18, 12)

[node name="chest" type="Area2D"]
z_index = 100
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_ha7r0")
collected_sprite = SubResource("AtlasTexture_ai6y7")
box_offset = -27.0
icon = ExtResource("3_bf7je")

[node name="shadow" type="Sprite2D" parent="."]
z_index = 25
z_as_relative = false
material = SubResource("ShaderMaterial_te1h7")
position = Vector2(0, 5)
texture = ExtResource("5_npmrs")

[node name="sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_rocbp")

[node name="shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_majou")

[node name="blocker" type="StaticBody2D" parent="."]
visible = false
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="blocker"]
visible = false
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_j3noj")

[node name="interaction_box" parent="." instance=ExtResource("3_31f1d")]
visible = false
offset_top = -27.0
offset_bottom = -9.0
