[gd_scene load_steps=6 format=3 uid="uid://b2ptufq240l68"]

[ext_resource type="Theme" uid="uid://be34gqw0yq7ao" path="res://resources/themes/battle.tres" id="1_ate57"]
[ext_resource type="Script" path="res://ui/tooltip/tooltip.gd" id="1_jo6u5"]
[ext_resource type="Script" path="res://ui/theme_setter.gd" id="2_bte4v"]
[ext_resource type="PackedScene" uid="uid://bid4lugwt1f6c" path="res://ui/panel.tscn" id="3_wrywy"]
[ext_resource type="PackedScene" uid="uid://u8ci3rbwkevj" path="res://ui/pannel_inner.tscn" id="4_qwolq"]

[node name="tooltip" type="CanvasLayer"]
layer = 50
script = ExtResource("1_jo6u5")

[node name="tooltip" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="pointer" type="ColorRect" parent="tooltip" groups=["theme_setter"]]
unique_name_in_owner = true
self_modulate = Color(0.568627, 0.807843, 0.929412, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = -1.0
grow_vertical = 0
script = ExtResource("2_bte4v")
key = &"light"

[node name="text" type="Control" parent="tooltip"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = -25.0
offset_right = 102.0
offset_bottom = -2.0
pivot_offset = Vector2(0, 30)
theme = ExtResource("1_ate57")
metadata/_edit_group_ = true

[node name="panel" parent="tooltip/text" instance=ExtResource("3_wrywy")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" parent="tooltip/text" instance=ExtResource("4_qwolq")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 11.0
grow_vertical = 1

[node name="title_label" type="RichTextLabel" parent="tooltip/text/title"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Description"
text = "Tooltip Title"
scroll_active = false

[node name="body" parent="tooltip/text" instance=ExtResource("4_qwolq")]
layout_mode = 1
offset_left = 2.0
offset_top = 12.0
offset_right = -2.0
offset_bottom = -2.0

[node name="body_label" type="RichTextLabel" parent="tooltip/text/body"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 9.0
grow_horizontal = 2
theme_type_variation = &"Description"
bbcode_enabled = true
text = "Tooltip Body"
fit_content = true
scroll_active = false
