[gd_scene load_steps=25 format=3 uid="uid://cc8atfm46g18q"]

[ext_resource type="Script" path="res://resources/status_effects/helper/status_effect_helper.gd" id="1_7qk20"]
[ext_resource type="Script" path="res://resources/status_effects/burn_status.gd" id="2_8pigt"]
[ext_resource type="Script" path="res://resources/status_effects/helper/status_effect_info.gd" id="2_lppda"]
[ext_resource type="Texture2D" uid="uid://c4lx6su5dune" path="res://ui/icons/effects.png" id="4_qkb78"]
[ext_resource type="Script" path="res://resources/status_effects/haste_status.gd" id="5_ulx0i"]
[ext_resource type="Script" path="res://resources/status_effects/bleed_status.gd" id="6_15kdh"]
[ext_resource type="Script" path="res://resources/status_effects/defending_status.gd" id="6_ig0ap"]
[ext_resource type="Script" path="res://resources/status_effects/poison_status.gd" id="7_d35vp"]
[ext_resource type="Script" path="res://resources/status_effects/blank_status.gd" id="8_xjr1m"]
[ext_resource type="Script" path="res://resources/status_effects/wet_status.gd" id="9_i7xoe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gor86"]
atlas = ExtResource("4_qkb78")
region = Rect2(30, 0, 10, 10)

[sub_resource type="Resource" id="Resource_wj1x3"]
script = ExtResource("2_lppda")
key = &"burn"
names = Array[String](["Overheating", "Burning", "Scoarching"])
descriptions = Array[String](["Recieve minor fire damage following each turn", "Recieve moderate fire damage following each turn", "Recieve major fire damage following each turn"])
small_icon = SubResource("AtlasTexture_gor86")
large_icons = Array[Texture2D]([])
effect_class = ExtResource("2_8pigt")

[sub_resource type="AtlasTexture" id="AtlasTexture_0ytfx"]
atlas = ExtResource("4_qkb78")
region = Rect2(0, 20, 10, 10)

[sub_resource type="Resource" id="Resource_0bd7o"]
script = ExtResource("2_lppda")
key = &"haste"
names = Array[String](["Haste"])
descriptions = Array[String](["Take an extra turn following current turn"])
small_icon = SubResource("AtlasTexture_0ytfx")
large_icons = Array[Texture2D]([])
effect_class = ExtResource("5_ulx0i")

[sub_resource type="AtlasTexture" id="AtlasTexture_vyntd"]
atlas = ExtResource("4_qkb78")
region = Rect2(20, 0, 10, 10)

[sub_resource type="Resource" id="Resource_0p6aj"]
script = ExtResource("2_lppda")
key = &"bleed"
names = Array[String](["Pricked", "Bleeding", "Gushing"])
descriptions = Array[String](["Recieve minor damage following each turn. Healing effectiveness is slightly reduced", "Recieve minor damage following each turn. Healing effectiveness is moderately reduced", "Recieve moderate damage following each turn. Healing is majorly reduced"])
small_icon = SubResource("AtlasTexture_vyntd")
large_icons = Array[Texture2D]([])
effect_class = ExtResource("6_15kdh")

[sub_resource type="AtlasTexture" id="AtlasTexture_8rnv1"]
atlas = ExtResource("4_qkb78")
region = Rect2(30, 10, 10, 10)

[sub_resource type="Resource" id="Resource_0drxq"]
script = ExtResource("2_lppda")
key = &"defend"
names = Array[String](["Defending"])
descriptions = Array[String](["Block a moderate amount of incoming damage until next turn"])
small_icon = SubResource("AtlasTexture_8rnv1")
large_icons = Array[Texture2D]([])
effect_class = ExtResource("6_ig0ap")

[sub_resource type="AtlasTexture" id="AtlasTexture_vo1xi"]
atlas = ExtResource("4_qkb78")
region = Rect2(0, 10, 10, 10)

[sub_resource type="Resource" id="Resource_wjbtl"]
script = ExtResource("2_lppda")
key = &"charge"
names = Array[String](["Charged"])
descriptions = Array[String](["Prepared for a devastating attack"])
small_icon = SubResource("AtlasTexture_vo1xi")
large_icons = Array[Texture2D]([])
effect_class = ExtResource("8_xjr1m")

[sub_resource type="AtlasTexture" id="AtlasTexture_cxpo0"]
atlas = ExtResource("4_qkb78")
region = Rect2(10, 10, 10, 10)

[sub_resource type="Resource" id="Resource_r6r5k"]
script = ExtResource("2_lppda")
key = &"wet"
names = Array[String](["Wet", "Slippery"])
descriptions = Array[String](["Recieve more damage from electric and ice attacks, but less damage from fire attacks", "Recieve more damage from electric and ice attacks, but less damage from fire attacks. Increases evasion"])
small_icon = SubResource("AtlasTexture_cxpo0")
large_icons = Array[Texture2D]([])
effect_class = ExtResource("9_i7xoe")

[sub_resource type="AtlasTexture" id="AtlasTexture_dircc"]
atlas = ExtResource("4_qkb78")
region = Rect2(20, 10, 10, 10)

[sub_resource type="Resource" id="Resource_n4jqw"]
script = ExtResource("2_lppda")
key = &"poison"
names = Array[String](["Poisoned", "Contagious", "Irradiated"])
descriptions = Array[String](["Recieve minor nature damage following each turn", "Recieve minor nature damage following each turn. Can spread around the battlefield", "Recieve increasing nature damage following each turn. Can spread around the battlefield"])
small_icon = SubResource("AtlasTexture_dircc")
large_icons = Array[Texture2D]([])
effect_class = ExtResource("7_d35vp")

[node name="status_effect_helper" type="Node"]
script = ExtResource("1_7qk20")
effects = Array[ExtResource("2_lppda")]([SubResource("Resource_wj1x3"), SubResource("Resource_0bd7o"), SubResource("Resource_0p6aj"), SubResource("Resource_0drxq"), SubResource("Resource_wjbtl"), SubResource("Resource_r6r5k"), SubResource("Resource_n4jqw")])
