[gd_scene load_steps=12 format=3 uid="uid://bsgjeltgr4wl4"]

[ext_resource type="Script" path="res://scenes/dialogue/standard_balloon.gd" id="1_fqa6c"]
[ext_resource type="Theme" uid="uid://fq773hj8ga33" path="res://resources/themes/standard_dialogue.tres" id="2_203ak"]
[ext_resource type="Texture2D" uid="uid://joasmiva6fp6" path="res://scenes/forest/campsite/ranger/portrait.png" id="4_4xkuu"]
[ext_resource type="PackedScene" uid="uid://u8ci3rbwkevj" path="res://ui/pannel_inner.tscn" id="4_ohcf5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="5_53xaa"]
[ext_resource type="PackedScene" uid="uid://bid4lugwt1f6c" path="res://ui/panel.tscn" id="5_tdnb8"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="6_frked"]
[ext_resource type="Script" path="res://ui/theme_setter.gd" id="6_ioycr"]
[ext_resource type="Script" path="res://scenes/dialogue/components/quest_container.gd" id="7_2bf51"]
[ext_resource type="PackedScene" uid="uid://dbasqqwej8pvy" path="res://scenes/dialogue/components/item_info.tscn" id="8_s3owf"]
[ext_resource type="Script" path="res://scripts/sfx_player.gd" id="11_d7fxb"]

[node name="standard_balloon" type="CanvasLayer"]
layer = 10
script = ExtResource("1_fqa6c")
custom_tags = {
"danger": Color(1, 0.709804, 0.709804, 1),
"important": Color(0.976471, 1, 0.709804, 1),
"location": Color(0.709804, 0.929412, 1, 1),
"quest": Color(1, 0.878431, 0.709804, 1)
}

[node name="balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -45.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_203ak")

[node name="panel" parent="balloon" instance=ExtResource("5_tdnb8")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel_inner" parent="balloon/panel" instance=ExtResource("4_ohcf5")]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0

[node name="h_box" type="HBoxContainer" parent="balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="character_panel" type="Control" parent="balloon/h_box"]
unique_name_in_owner = true
self_modulate = Color(0.568627, 0.807843, 0.929412, 1)
custom_minimum_size = Vector2(62, 0)
layout_mode = 2

[node name="portrait" type="TextureRect" parent="balloon/h_box/character_panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 54)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -58.0
offset_right = 57.0
offset_bottom = -4.0
grow_vertical = 0
texture = ExtResource("4_4xkuu")

[node name="underline" type="ColorRect" parent="balloon/h_box/character_panel/portrait"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.129412, 0.407843, 0.639216, 1)

[node name="name_panel" type="ColorRect" parent="balloon/h_box/character_panel"]
self_modulate = Color(0.129412, 0.407843, 0.639216, 1)
layout_mode = 0
offset_left = 64.0
offset_top = -12.0
offset_right = 115.0
script = ExtResource("6_ioycr")
key = &"dark"

[node name="fill" parent="balloon/h_box/character_panel/name_panel" instance=ExtResource("4_ohcf5")]
layout_mode = 1
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0

[node name="character_label" type="RichTextLabel" parent="balloon/h_box/character_panel/name_panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="dialogue_panel" type="Control" parent="balloon/h_box"]
unique_name_in_owner = true
self_modulate = Color(0.568627, 0.807843, 0.929412, 1)
custom_minimum_size = Vector2(421, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="dialogue_label" parent="balloon/h_box/dialogue_panel" instance=ExtResource("5_53xaa")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -4.0
offset_right = -106.0
offset_bottom = -1.0
grow_vertical = 2
size_flags_vertical = 3
text = "
[outline_size=4]Dialogue...[/outline_size]
Dialogue...
Dialogue...
Dialogue...
Dialogue..."

[node name="response_container" type="MarginContainer" parent="balloon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 137.0
offset_top = -103.0
offset_right = 237.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0

[node name="response_menu" type="VBoxContainer" parent="balloon/response_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
alignment = 2
script = ExtResource("6_frked")

[node name="response_timer" type="Timer" parent="balloon/response_container"]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="quest_container" type="CenterContainer" parent="balloon"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 165.0
offset_top = -32.0
offset_right = 367.0
offset_bottom = 1.0
pivot_offset = Vector2(101, 18)
theme = ExtResource("2_203ak")
script = ExtResource("7_2bf51")
metadata/_edit_group_ = true

[node name="panel" parent="balloon/quest_container" instance=ExtResource("5_tdnb8")]
custom_minimum_size = Vector2(202, 33)
layout_mode = 2

[node name="backing" parent="balloon/quest_container/panel" instance=ExtResource("4_ohcf5")]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0

[node name="icon_container" type="HBoxContainer" parent="balloon/quest_container/panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"QuestContainer"
alignment = 1

[node name="item_info" parent="balloon/quest_container/panel/icon_container" instance=ExtResource("8_s3owf")]
layout_mode = 2

[node name="item_info2" parent="balloon/quest_container/panel/icon_container" node_paths=PackedStringArray("icon_rect", "count_label") instance=ExtResource("8_s3owf")]
layout_mode = 2
icon_rect = NodePath("../item_info/icon")
count_label = NodePath("../item_info/count")

[node name="item_info3" parent="balloon/quest_container/panel/icon_container" node_paths=PackedStringArray("icon_rect", "count_label") instance=ExtResource("8_s3owf")]
layout_mode = 2
icon_rect = NodePath("../item_info/icon")
count_label = NodePath("../item_info/count")

[node name="item_info4" parent="balloon/quest_container/panel/icon_container" node_paths=PackedStringArray("icon_rect", "count_label") instance=ExtResource("8_s3owf")]
layout_mode = 2
icon_rect = NodePath("../item_info/icon")
count_label = NodePath("../item_info/count")

[node name="item_info5" parent="balloon/quest_container/panel/icon_container" node_paths=PackedStringArray("icon_rect", "count_label") instance=ExtResource("8_s3owf")]
layout_mode = 2
icon_rect = NodePath("../item_info/icon")
count_label = NodePath("../item_info/count")

[node name="item_info6" parent="balloon/quest_container/panel/icon_container" node_paths=PackedStringArray("icon_rect", "count_label") instance=ExtResource("8_s3owf")]
layout_mode = 2
icon_rect = NodePath("../item_info/icon")
count_label = NodePath("../item_info/count")

[node name="item_info7" parent="balloon/quest_container/panel/icon_container" node_paths=PackedStringArray("icon_rect", "count_label") instance=ExtResource("8_s3owf")]
layout_mode = 2
icon_rect = NodePath("../item_info/icon")
count_label = NodePath("../item_info/count")

[node name="title_panel" parent="balloon/quest_container/panel" instance=ExtResource("5_tdnb8")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = -13.0
offset_right = 32.0
offset_bottom = 1.0
grow_horizontal = 2

[node name="panel_inner" parent="balloon/quest_container/panel/title_panel" instance=ExtResource("4_ohcf5")]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0

[node name="title" type="RichTextLabel" parent="balloon/quest_container/panel/title_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "Requirements"
scroll_active = false

[node name="audio_player" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
script = ExtResource("11_d7fxb")

[connection signal="gui_input" from="balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="balloon/response_container/response_menu" to="." method="_on_responses_menu_response_selected"]
