[gd_scene load_steps=9 format=3 uid="uid://bk0wwacwjncj7"]

[ext_resource type="Script" uid="uid://clq18rb3ftaci" path="res://systems/battles/menu/action_menu_item.gd" id="1_leqd4"]
[ext_resource type="Resource" uid="uid://bmn1f41l88x48" path="res://entities/player/melee/attacks/heavy_slash.tres" id="2_p7gq2"]
[ext_resource type="PackedScene" uid="uid://u8ci3rbwkevj" path="res://ui/pannel_inner.tscn" id="3_hjerr"]
[ext_resource type="Shader" uid="uid://cjl7x3y7pui2p" path="res://shaders/entities/flash.gdshader" id="4_cwr3v"]
[ext_resource type="Texture2D" uid="uid://1l1dvpdw35fk" path="res://entities/player/melee/attacks.png" id="4_dmxo8"]
[ext_resource type="Theme" uid="uid://be34gqw0yq7ao" path="res://resources/themes/battle.tres" id="6_ljpgd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bedf6"]
resource_local_to_scene = true
shader = ExtResource("4_cwr3v")
shader_parameter/flash_color = Color(0, 0, 0, 1)
shader_parameter/intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bt148"]
atlas = ExtResource("4_dmxo8")
region = Rect2(0, 0, 20, 20)

[node name="menu_button" type="BaseButton"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(24, 24)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
auto_translate = true
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("1_leqd4")
item = ExtResource("2_p7gq2")

[node name="backing" parent="." instance=ExtResource("3_hjerr")]
visible = false
self_modulate = Color(1, 1, 1, 1)
layout_mode = 1
key = &"light"

[node name="fill" parent="backing" instance=ExtResource("3_hjerr")]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0

[node name="icon" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_bedf6")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_bt148")
expand_mode = 1

[node name="cooldown_label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 12.0
offset_right = 24.0
offset_bottom = 22.0
mouse_filter = 2
theme = ExtResource("6_ljpgd")
theme_type_variation = &"Cooldown"
text = " 10"
scroll_active = false
