[gd_scene format=3 uid="uid://dbasqqwej8pvy"]

[node name="quest_info" type="Control"]
custom_minimum_size = Vector2(28, 32)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 4

[node name="image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = 2.0
offset_right = 10.0
offset_bottom = 22.0
grow_horizontal = 2

[node name="count" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]10/10[/center]"
scroll_active = false
