[gd_scene load_steps=17 format=3 uid="uid://x3sh11ejtmsd"]

[ext_resource type="Script" path="res://scripts/textures/texture_variant.gd" id="1_gh2p6"]
[ext_resource type="Shader" path="res://shaders/entities/spot_shadow.gdshader" id="1_sumql"]
[ext_resource type="Texture2D" uid="uid://bde66qvxtguvd" path="res://environment/forest/trees/leaf_variations.png" id="2_05wv8"]
[ext_resource type="Texture2D" uid="uid://brncxgl0h2wgt" path="res://icon.svg" id="2_kji2a"]
[ext_resource type="Shader" path="res://shaders/object_hider.gdshader" id="2_tet37"]
[ext_resource type="Texture2D" uid="uid://d3mqfr1xkf3y4" path="res://environment/forest/trees/tree.png" id="3_hj56p"]
[ext_resource type="Script" path="res://scripts/environment/object_revealer.gd" id="4_jcd0y"]
[ext_resource type="Shader" path="res://shaders/environment/foliage_wave.gdshader" id="5_qdvdd"]
[ext_resource type="Script" path="res://scripts/hide_in_editor.gd" id="7_dbka7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_785ak"]
radius = 12.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eist3"]
shader = ExtResource("1_sumql")
shader_parameter/shadow_color = Color(0, 0, 0, 0.1)
shader_parameter/radius = 0.18
shader_parameter/squash_factor = Vector2(1, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yrn7o"]
resource_local_to_scene = true
shader = ExtResource("2_tet37")
shader_parameter/intensity = 0.0
shader_parameter/player_influence = 0.15
shader_parameter/radius = 0.15

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5tp4f"]
frequency = 0.0553

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t32mv"]
width = 480
height = 270
noise = SubResource("FastNoiseLite_5tp4f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4ale"]
resource_local_to_scene = true
shader = ExtResource("5_qdvdd")
shader_parameter/transparency = 0.0
shader_parameter/wind_speed = 2.0
shader_parameter/wind_threshold = 0.6
shader_parameter/wave_count = 3.0
shader_parameter/wind_noise = SubResource("NoiseTexture2D_t32mv")
shader_parameter/player_influence = 0.6
shader_parameter/radius = 0.05

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btqaj"]
radius = 31.0
height = 80.0

[node name="forest_tree" type="StaticBody2D" node_paths=PackedStringArray("sprite")]
visibility_layer = 5
z_index = 100
y_sort_enabled = true
script = ExtResource("1_gh2p6")
sprite = NodePath("leaves")

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
z_index = 1
position = Vector2(-0.5, -4)
shape = SubResource("CircleShape2D_785ak")
debug_color = Color(0, 0.596078, 0.701961, 0)

[node name="shadow" type="Sprite2D" parent="."]
visible = false
z_as_relative = false
material = SubResource("ShaderMaterial_eist3")
position = Vector2(0, 4)
texture = ExtResource("2_kji2a")

[node name="trunk" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("3_hj56p")
offset = Vector2(0, -26)
hframes = 3

[node name="trunk_shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yrn7o")
position = Vector2(0, -5)
texture = ExtResource("3_hj56p")
offset = Vector2(0, -26)
hframes = 3
frame = 1
script = ExtResource("4_jcd0y")
transparency = 1.0
tween_speed = 0.3

[node name="leaves" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_a4ale")
position = Vector2(0, -31)
texture = ExtResource("2_05wv8")
hframes = 3
script = ExtResource("4_jcd0y")
transparency = 0.45
tween_speed = 0.3

[node name="player_collider" type="Area2D" parent="leaves"]
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="leaves/player_collider"]
visible = false
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_btqaj")
debug_color = Color(0, 0.596078, 0.701961, 0)

[node name="bottom_marker" type="Marker2D" parent="."]
visible = false
position = Vector2(0, 12)

[node name="reflection" type="Sprite2D" parent="."]
visible = false
visibility_layer = 4
z_index = -10
position = Vector2(0, 37)
texture = ExtResource("3_hj56p")
flip_v = true
hframes = 3
script = ExtResource("7_dbka7")

[node name="reflection2" type="Sprite2D" parent="."]
visible = false
visibility_layer = 4
z_index = -10
position = Vector2(0, 37)
texture = ExtResource("3_hj56p")
flip_v = true
hframes = 3
frame = 1
script = ExtResource("7_dbka7")

[node name="reflection3" type="Sprite2D" parent="."]
visible = false
visibility_layer = 4
z_index = -10
position = Vector2(0, 37)
texture = ExtResource("3_hj56p")
flip_v = true
hframes = 3
frame = 2
script = ExtResource("7_dbka7")

[connection signal="body_entered" from="leaves/player_collider" to="trunk_shadow" method="set_visibility_state" binds= [false]]
[connection signal="body_entered" from="leaves/player_collider" to="leaves" method="set_visibility_state" binds= [false]]
[connection signal="body_exited" from="leaves/player_collider" to="trunk_shadow" method="set_visibility_state" binds= [true]]
[connection signal="body_exited" from="leaves/player_collider" to="leaves" method="set_visibility_state" binds= [true]]
