[gd_scene load_steps=15 format=3 uid="uid://d3prkucc0a80x"]

[ext_resource type="Shader" path="res://shaders/entities/spot_shadow.gdshader" id="1_h8wdw"]
[ext_resource type="Script" path="res://scripts/textures/texture_variant.gd" id="1_ns2hw"]
[ext_resource type="Texture2D" uid="uid://brncxgl0h2wgt" path="res://icon.svg" id="2_2ib4m"]
[ext_resource type="Texture2D" uid="uid://du2xm58vm4akg" path="res://environment/forest/trees/tree_2.png" id="2_t5e58"]
[ext_resource type="Shader" path="res://shaders/object_hider.gdshader" id="4_pg1f6"]
[ext_resource type="Script" path="res://scripts/environment/object_revealer.gd" id="6_2qgj7"]
[ext_resource type="Shader" path="res://shaders/environment/foliage_wave.gdshader" id="7_wwj8q"]
[ext_resource type="Script" path="res://scripts/hide_in_editor.gd" id="7_xfp3g"]
[ext_resource type="Texture2D" uid="uid://eacdmxgody4r" path="res://environment/forest/trees/leaf_variations_2.png" id="8_8wdye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_785ak"]
radius = 7.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eist3"]
shader = ExtResource("1_h8wdw")
shader_parameter/shadow_color = Color(0, 0, 0, 0.1)
shader_parameter/radius = 0.18
shader_parameter/squash_factor = Vector2(1, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yrn7o"]
resource_local_to_scene = true
shader = ExtResource("4_pg1f6")
shader_parameter/intensity = 0.0
shader_parameter/player_influence = 0.15
shader_parameter/radius = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4ale"]
resource_local_to_scene = true
shader = ExtResource("7_wwj8q")
shader_parameter/transparency = 0.0
shader_parameter/wind_speed = 2.0
shader_parameter/wind_threshold = 0.6
shader_parameter/wind_offset = 0.0
shader_parameter/wave_count = 3.0
shader_parameter/wind_angle = 0.0
shader_parameter/player_influence = 0.6
shader_parameter/radius = 0.05

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btqaj"]
radius = 33.0
height = 68.0

[node name="forest_tree" type="StaticBody2D" node_paths=PackedStringArray("sprite")]
visibility_layer = 5
z_index = 100
y_sort_enabled = true
script = ExtResource("1_ns2hw")
sprite = NodePath("leaves")

[node name="collision" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-0.5, -4)
shape = SubResource("CircleShape2D_785ak")
debug_color = Color(0, 0.596078, 0.701961, 0)

[node name="shadow" type="Sprite2D" parent="."]
visible = false
z_as_relative = false
material = SubResource("ShaderMaterial_eist3")
position = Vector2(0, 4)
texture = ExtResource("2_2ib4m")

[node name="trunk" type="Sprite2D" parent="."]
position = Vector2(-1, -6)
texture = ExtResource("2_t5e58")
offset = Vector2(0, -32)
hframes = 3

[node name="trunk_shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yrn7o")
position = Vector2(-1, -6)
texture = ExtResource("2_t5e58")
offset = Vector2(0, -32)
hframes = 3
frame = 1
script = ExtResource("6_2qgj7")
transparency = 1.0
tween_speed = 0.3

[node name="leaves" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_a4ale")
position = Vector2(-1, -38)
texture = ExtResource("8_8wdye")
hframes = 3
script = ExtResource("6_2qgj7")
transparency = 0.45
tween_speed = 0.3

[node name="player_collider" type="Area2D" parent="leaves"]
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="leaves/player_collider"]
visible = false
position = Vector2(0, -9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_btqaj")
debug_color = Color(0, 0.596078, 0.701961, 0)

[node name="reflection" type="Sprite2D" parent="."]
visible = false
visibility_layer = 4
z_index = -10
position = Vector2(-1, 40)
texture = ExtResource("2_t5e58")
flip_v = true
hframes = 3
script = ExtResource("7_xfp3g")

[node name="reflection2" type="Sprite2D" parent="."]
visible = false
visibility_layer = 4
z_index = -10
position = Vector2(-1, 40)
texture = ExtResource("2_t5e58")
flip_v = true
hframes = 3
frame = 1
script = ExtResource("7_xfp3g")

[node name="reflection3" type="Sprite2D" parent="."]
visible = false
visibility_layer = 4
z_index = -10
position = Vector2(-1, 40)
texture = ExtResource("2_t5e58")
flip_v = true
hframes = 3
frame = 2
script = ExtResource("7_xfp3g")

[connection signal="body_entered" from="leaves/player_collider" to="trunk_shadow" method="set_visibility_state" binds= [false]]
[connection signal="body_entered" from="leaves/player_collider" to="leaves" method="set_visibility_state" binds= [false]]
[connection signal="body_exited" from="leaves/player_collider" to="trunk_shadow" method="set_visibility_state" binds= [true]]
[connection signal="body_exited" from="leaves/player_collider" to="leaves" method="set_visibility_state" binds= [true]]
