[gd_scene load_steps=2 format=3 uid="uid://bid4lugwt1f6c"]

[ext_resource type="Script" path="res://ui/theme_setter.gd" id="1_uqgmj"]

[node name="panel" type="ColorRect" groups=["theme_setter"]]
self_modulate = Color(0.568627, 0.807843, 0.929412, 1)
offset_right = 132.0
offset_bottom = 106.0
script = ExtResource("1_uqgmj")
key = &"light"

[node name="fill" type="ColorRect" parent="." groups=["theme_setter"]]
self_modulate = Color(0.129412, 0.407843, 0.639216, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqgmj")
key = &"dark"
